C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task45\bin\Debug\net6.0\Task45.exe
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task45\bin\Debug\net6.0\Task45.deps.json
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task45\bin\Debug\net6.0\Task45.runtimeconfig.json
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task45\bin\Debug\net6.0\Task45.dll
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task45\bin\Debug\net6.0\Task45.pdb
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task45\obj\Debug\net6.0\Task45.csproj.AssemblyReference.cache
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task45\obj\Debug\net6.0\Task45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task45\obj\Debug\net6.0\Task45.AssemblyInfoInputs.cache
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task45\obj\Debug\net6.0\Task45.AssemblyInfo.cs
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task45\obj\Debug\net6.0\Task45.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task45\obj\Debug\net6.0\Task45.dll
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task45\obj\Debug\net6.0\refint\Task45.dll
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task45\obj\Debug\net6.0\Task45.pdb
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task45\obj\Debug\net6.0\Task45.genruntimeconfig.cache
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task45\obj\Debug\net6.0\ref\Task45.dll
