C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task42\bin\Debug\net6.0\Task42.exe
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task42\bin\Debug\net6.0\Task42.deps.json
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task42\bin\Debug\net6.0\Task42.runtimeconfig.json
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task42\bin\Debug\net6.0\Task42.dll
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task42\bin\Debug\net6.0\Task42.pdb
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task42\obj\Debug\net6.0\Task42.csproj.AssemblyReference.cache
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task42\obj\Debug\net6.0\Task42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task42\obj\Debug\net6.0\Task42.AssemblyInfoInputs.cache
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task42\obj\Debug\net6.0\Task42.AssemblyInfo.cs
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task42\obj\Debug\net6.0\Task42.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task42\obj\Debug\net6.0\Task42.dll
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task42\obj\Debug\net6.0\refint\Task42.dll
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task42\obj\Debug\net6.0\Task42.pdb
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task42\obj\Debug\net6.0\Task42.genruntimeconfig.cache
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task42\obj\Debug\net6.0\ref\Task42.dll
