C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task43\bin\Debug\net6.0\Task43.exe
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task43\bin\Debug\net6.0\Task43.deps.json
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task43\bin\Debug\net6.0\Task43.runtimeconfig.json
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task43\bin\Debug\net6.0\Task43.dll
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task43\bin\Debug\net6.0\Task43.pdb
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task43\obj\Debug\net6.0\Task43.csproj.AssemblyReference.cache
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task43\obj\Debug\net6.0\Task43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task43\obj\Debug\net6.0\Task43.AssemblyInfoInputs.cache
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task43\obj\Debug\net6.0\Task43.AssemblyInfo.cs
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task43\obj\Debug\net6.0\Task43.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task43\obj\Debug\net6.0\Task43.dll
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task43\obj\Debug\net6.0\refint\Task43.dll
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task43\obj\Debug\net6.0\Task43.pdb
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task43\obj\Debug\net6.0\Task43.genruntimeconfig.cache
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task43\obj\Debug\net6.0\ref\Task43.dll
