C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task31\bin\Debug\net6.0\Task31.exe
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task31\bin\Debug\net6.0\Task31.deps.json
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task31\bin\Debug\net6.0\Task31.runtimeconfig.json
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task31\bin\Debug\net6.0\Task31.dll
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task31\bin\Debug\net6.0\Task31.pdb
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task31\obj\Debug\net6.0\Task31.csproj.AssemblyReference.cache
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task31\obj\Debug\net6.0\Task31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task31\obj\Debug\net6.0\Task31.AssemblyInfoInputs.cache
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task31\obj\Debug\net6.0\Task31.AssemblyInfo.cs
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task31\obj\Debug\net6.0\Task31.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task31\obj\Debug\net6.0\Task31.dll
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task31\obj\Debug\net6.0\refint\Task31.dll
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task31\obj\Debug\net6.0\Task31.pdb
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task31\obj\Debug\net6.0\Task31.genruntimeconfig.cache
C:\Users\User\Desktop\seminar\C#\seminar 08.08.22\seminar-06.08.22\Task31\obj\Debug\net6.0\ref\Task31.dll
