C:\Users\sserditov\Desktop\for seminar\seminar-06.08.22\Task46\bin\Debug\net6.0\Task46.exe
C:\Users\sserditov\Desktop\for seminar\seminar-06.08.22\Task46\bin\Debug\net6.0\Task46.deps.json
C:\Users\sserditov\Desktop\for seminar\seminar-06.08.22\Task46\bin\Debug\net6.0\Task46.runtimeconfig.json
C:\Users\sserditov\Desktop\for seminar\seminar-06.08.22\Task46\bin\Debug\net6.0\Task46.dll
C:\Users\sserditov\Desktop\for seminar\seminar-06.08.22\Task46\bin\Debug\net6.0\Task46.pdb
C:\Users\sserditov\Desktop\for seminar\seminar-06.08.22\Task46\obj\Debug\net6.0\Task46.csproj.AssemblyReference.cache
C:\Users\sserditov\Desktop\for seminar\seminar-06.08.22\Task46\obj\Debug\net6.0\Task46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sserditov\Desktop\for seminar\seminar-06.08.22\Task46\obj\Debug\net6.0\Task46.AssemblyInfoInputs.cache
C:\Users\sserditov\Desktop\for seminar\seminar-06.08.22\Task46\obj\Debug\net6.0\Task46.AssemblyInfo.cs
C:\Users\sserditov\Desktop\for seminar\seminar-06.08.22\Task46\obj\Debug\net6.0\Task46.csproj.CoreCompileInputs.cache
C:\Users\sserditov\Desktop\for seminar\seminar-06.08.22\Task46\obj\Debug\net6.0\Task46.dll
C:\Users\sserditov\Desktop\for seminar\seminar-06.08.22\Task46\obj\Debug\net6.0\refint\Task46.dll
C:\Users\sserditov\Desktop\for seminar\seminar-06.08.22\Task46\obj\Debug\net6.0\Task46.pdb
C:\Users\sserditov\Desktop\for seminar\seminar-06.08.22\Task46\obj\Debug\net6.0\Task46.genruntimeconfig.cache
C:\Users\sserditov\Desktop\for seminar\seminar-06.08.22\Task46\obj\Debug\net6.0\ref\Task46.dll
